<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexie 'aleeksi' L. Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            background: #f0f0f0 url('xd.gif') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
            color: #333333;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }

        .social-links {
            text-align: center;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #ffffff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .social-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Alexie 'aleeksi' L.</h1>
    <img src="Alexie L.png" alt="Alexie 'aleeksi' L." width="150" height="150">
    <p>Alexie 'aleeksi' L. is a highly versatile and skilled player known for his adaptability and expertise in various roles within the team. Despite occasional fluctuations in aim precision, he consistently delivers exceptional performance and contributes significantly to the team's success. His multifaceted abilities make him a valuable asset, capable of fulfilling roles ranging from entry fragger to dedicated AWPer, showcasing his proficiency as a jack of all trades.</p>
    <div class="social-links">
        <a href="https://steamcommunity.com/id/mlgeesus57/" target="_blank">Steam</a>
        <a href="https://www.instagram.com/mlgeesus57/" target="_blank">Instagram</a>
        <a href="https://www.twitch.tv/aleeksi1337" target="_blank">Twitch</a>
        <a href=https://discord.gg/qEcbGczdXn target="_blank">Discord</a>
    </div>
</body>
</html>

