<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max 'Aqua' M. Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            background: #f0f0f0 url('aleeksibackground.gif') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }

        .social-links {
            text-align: center;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #ffffff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .social-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Max 'Aqua' M.</h1>
    <img src="aqua.png" alt="aqua" width="150" height="150">
    <p>Aqua, also known as Melonwalker, is heralded as the prodigious talent from Taiwan within the team. His gameplay style bears resemblance to that of Alexie's, showcasing a remarkable synergy. Serving as the anchor and support, Aqua contributes significantly to the team dynamics. His amiable demeanor and approachable nature mark him as a noteworthy individual. Additionally, he assumes the role of an additional tutor to Alexie in the realm of programming, further enriching the team's skillset and camaraderie.</p>
    <div class="social-links">
        <a href="https://www.instagram.com/melon_walker/" target="_blank">Instagram</a>
        <a href="https://steamcommunity.com/profiles/76561199081705906/" target="_blank">Steam</a>
    </div>
</body>
</html>
