<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyunghak 'hakee' P. Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            background: #f0f0f0 url('hakeebg.jpg') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }

        .social-links {
            text-align: center;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #ffffff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .social-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Kyunghak 'hakee' P.</h1>
    <img src="hakeexd.png" alt="0tto" width="150" height="150">
    <p>Hakee serves as the founder of the team, assuming the role of the in-game leader. Additionally, he fulfills the responsibilities of an English and programming tutor for Alexie. It is noteworthy, though not intended as a boast, that he harbors xenophobic sentiments towards individuals of Southeast Asian descent.</p>
    <div class="social-links">
        <a href="https://www.instagram.com/basedhakee/" target="_blank">Instagram</a>
        <a href="https://steamcommunity.com/id/hakeegod" target="_blank">Steam</a>
    </div>
</body>
</html>
