<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashiq 'V3GETA' M. Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            background: #f0f0f0 url('aleeksibackground.gif') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
            color: #ffffff;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }

        .social-links {
            text-align: center;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #ffffff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .social-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Ashiq 'V3GETA' M.</h1>
    <img src="Ashiq.png" alt="v3geta" width="150" height="150">
    <p>Ashiq demonstrates proficiency as an average player within the team, executing directives provided by the in-game leader with precision. Furthermore, his sincerity and genuine intentions are evident, portraying a commendable purity of heart.</p>
    <div class="social-links">
        <a href="https://www.instagram.com/icumpayisum/" target="_blank">Instagram</a>
        <a href="https://steamcommunity.com/profiles/76561199076689865" target="_blank">Steam</a>
    </div>
</body>
</html>
